<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mindmaps</groupId>
    <artifactId>update-keywords</artifactId>
    <version>0.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <mindmapsgraph.version>0.0.8</mindmapsgraph.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.mindmaps.graph</groupId>
            <artifactId>mindmaps-graph</artifactId>
            <version>${mindmapsgraph.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://maven.internal.mindmaps.io:8082/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>development-snapshots</id>
            <name>snapshots</name>
            <url>http://maven.internal.mindmaps.io:8082/nexus/content/repositories/development-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- Internal mirror of all public repositories -->
        <repository>
            <id>public</id>
            <url>http://maven.internal.mindmaps.io:8082/nexus/content/groups/public</url>
        </repository>

        <!-- Internal snapshot repository -->
        <repository>
            <id>development-snapshots</id>
            <url>http://maven.internal.mindmaps.io:8082/nexus/content/repositories/development-snapshots</url>
        </repository>

        <!-- Internal release repository -->
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://maven.internal.mindmaps.io:8082/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>